{
    "name": "Plugins",
    "rootNamespace": "",
    "references": [
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:46a67ded66a63de48b9329c593fc08de",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}